<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/com_mixpanel_android_arrowleft_faded" />
    <item android:state_enabled="false" android:drawable="@drawable/com_mixpanel_android_arrowleft_faded" />
    <item android:drawable="@drawable/com_mixpanel_android_arrowleft" />
</selector>
<!-- From: file:/Users/joe/Desktop/mixpanel-android/src/main/res/drawable/com_mixpanel_android_arrowleft_states.xml -->