//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
//
FRAMEWORK_SEARCH_PATHS=$(inherited) $(SRCROOT)/../../modules/iphone/se.hyperlab.mixpanel/0.8/platform /Library/Application\ Support/Titanium/modules/iphone/se.hyperlab.mixpanel/0.8/platform ~/Library/Application\ Support/Titanium/modules/iphone/se.hyperlab.mixpanel/0.8/platform

//OTHER_LDFLAGS=$(inherited) -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework CoreText -framework AVFoundation -framework AudioToolbox -framework UIKit -framework QuartzCore -framework SystemConfiguration -liconv -lz -lc++
OTHER_LDFLAGS=$(inherited) -framework SystemConfiguration  -framework CoreTelephony  -framework Accelerate -framework CoreGraphics -framework QuartzCore

